app/pug/modal/add.pug
ion-modal-view.modal-add
    ion-header-bar.bar-positive
        h1.title Add {{ctrl.type}}
        a.button.button-icon.ion-close-round(ng-click="ctrl.closeForm()")
    ion-content
        form(
            ng-submit='ctrl.add(ctrl.type)'
            no-validate=''
        )
            ion-list
                ion-item.item-input.item-stacked-label
                    label.input-label Name
                    input(type='text' ng-model="ctrl.addForm.name" placeholder="The name of the {{ctrl.type}}")
                

www/html/modal/add.html

<ion-modal-view class="modal-add">
  <ion-header-bar class="bar-positive">
    <h1 class="title">Add {{ctrl.type}}</h1><a class="button button-icon ion-close-round" ng-click="ctrl.closeForm()"></a>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="ctrl.add(ctrl.type)" no-validate="">
      <ion-list>
        <ion-item class="item-input item-stacked-label">
          <label class="input-label">Name</label>
          <input type="text" ng-model="ctrl.addForm.name" placeholder="The name of the {{ctrl.type}}"/>
        </ion-item>
      </ion-list>
    </form>
  </ion-content>
</ion-modal-view>
