app/pug/page/home.pug
ion-view.page-home(view-title='home')
    ion-content            
        .row
            .col-xs-4.col-md-2
                nav.card
                    h3 Madness Enjin
                    .tabs.tabs-icon-top
                        a.tab-item(
                            ui-sref='menu.add'
                            ui-sref-active='active'
                        )
                            i.icon.ion-plus-circled
                            | Add
                        a.tab-item(
                            ui-sref='menu.components'
                            ui-sref-active='active'
                        )
                            i.icon.ion-star
                            | Components
                        a.tab-item(
                            ui-sref='menu.routes'
                            ui-sref-active='active'
                        )
                            i.icon.ion-map
                            | Routes
                div(ui-view='tab')
            .col-xs-8.col-md-10
                form(ng-submit="ctrl.changeUrl(ctrl.currentUrl)")
                    ion-item.item-input.icon-left
                        i.icon.ion-search
                        input(
                            type='text'
                            ng-model="ctrl.currentUrl"
                            ng-blur="ctrl.changeUrl(ctrl.currentUrl)"
                        )
                iframe#appFrame(
                    src='http://localhost:3000'
                    border='none'
                )
                

www/html/page/home.html

<ion-view class="page-home" view-title="home">
  <ion-content>           
    <div class="row">
      <div class="col-xs-4 col-md-2">
        <nav class="card">
          <h3>Madness Enjin</h3>
          <div class="tabs tabs-icon-top"><a class="tab-item" ui-sref="menu.add" ui-sref-active="active"><i class="icon ion-plus-circled"></i>Add</a><a class="tab-item" ui-sref="menu.components" ui-sref-active="active"><i class="icon ion-star"></i>Components</a><a class="tab-item" ui-sref="menu.routes" ui-sref-active="active"><i class="icon ion-map"></i>Routes</a></div>
        </nav>
        <div ui-view="tab"></div>
      </div>
      <div class="col-xs-8 col-md-10">
        <form ng-submit="ctrl.changeUrl(ctrl.currentUrl)">
          <ion-item class="item-input icon-left"><i class="icon ion-search"></i>
            <input type="text" ng-model="ctrl.currentUrl" ng-blur="ctrl.changeUrl(ctrl.currentUrl)"/>
          </ion-item>
        </form>
        <iframe id="appFrame" src="http://localhost:3000" border="none"></iframe>
      </div>
    </div>
  </ion-content>
</ion-view>
