www/html/page/login.html

<ion-view class="page-login" view-title="login">
  <ion-content>
    <div class="card">
      <ion-list>
        <ion-item class="item-icon-right" ng-click="ctrl.login('google')"><i class="icon ion-social-google"> </i>
          <h2>Login with Google</h2>
        </ion-item>
      </ion-list>
    </div>
  </ion-content>
</ion-view>

app/pug/page/login.pug
ion-view.page-login(view-title='login')
    ion-content
        .card
            ion-list
                ion-item.item-icon-right(ng-click="ctrl.login('google')")
                    i.icon.ion-social-google 
                    h2 Login with Google
